@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

body {
    background-color: #F9F9F9;
}

table {
    width: 800px;
    border-collapse: collapse;
    margin: 40px auto;
    background-color: #CDF0EA;
}

tr, td {
    padding: 8px;
    height: 36px;
    /* border: 1px solid black; */
}


#title-table {
    background-color: #BEAEE2;
}

.btn {
    border: none;
    width: 100px;
    border-radius: 4px;
    line-height: 18px;
    cursor: pointer;
}

.btn-delete {
    background-color:#F38BA0 ;
    
}

.btn-update {
    background-color: #B5DEFF;
}


#add-product-form {
    padding: 20px;
    display: grid;
    min-height: 50px;
    width: 600px;
    background-color: #CDF0EA;
    margin: 40px auto;
    box-sizing: border-box;
    border-radius: 4px;
}

/* .input-field {
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.input-field>input {
    height: 24px;
} */
/* --------------------- */
.wrap-container {
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    /* position: relative; */
    padding: 0px 50px;
    box-sizing: border-box;
}



/* --------------------- */
#catalogue {
    width: 700px;
    min-height: 300px;
    margin: 40px auto;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */

}

.catalogue-title {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.8fr;
    line-height: 48px;
    text-align: center;
    background-color: #14279B;
    color: #fff;
    border-radius: 8px 8px 0px 0px;
    font-size: 18px;
    padding: 8px 0px;

}

.catalogue-title--header {

}

.catalogue-list {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.8fr;
    line-height: 40px;
    text-align: center;
    background-color: #F9F3F3;
    border-bottom: 1px solid #3D56B2;
    padding: 8px 0px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.not-choice:hover{
    background-color: #E4e4e4;
}


.catalogue-item {
    /* padding-left: 20px; */
}

.catalogue-list:last-child {
    border-radius: 0px 0px 8px 8px;
    border-bottom: none;
    
}

.delete {
    color: #FF5C58;
    cursor: pointer;
    width: 40px;
}

.update {
    color: #14279B;
    cursor: pointer;
    width: 40px;
}

.text-align-left {
    text-align: left;
    padding-left: 40px;
}



/* ----------------- */
.update-console {
    width: 500px;
    height: 100%;
    margin: 40px auto 0px;
    padding: 20px;
    border: 1px solid #3D56B2;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    background-color: #FFFFff;
}

.update-console-title {
    margin-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.input-field {
    /* margin-top: 30px; */
    height: 40px;
    display: grid;
    grid-template-columns: 2fr 6fr;
}

.input-field > input {
    margin-left: 30px;
    height: 24px;
    border-radius: 4px;
    outline-offset: 0px;
    padding: 0px 16px;
    font-weight: 500;
    font-size: 16px;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-function {
    width: 100px;
    height: 70px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.btn-function > img {
    color: #fff;
    width: 30px;
    margin-bottom: 6px;
}

.active:hover {
    background-color: #E4e4e4;
    box-shadow: none;
}

.disable {
    cursor: default;
    user-select: none;
    background-color: #9D9D9D;
    position: relative;
}

.disable::after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}

.active {}

.choice-item{
    background-color: #FF4646;
    color: #fff;
    font-weight: 600;
    letter-spacing:2px;
}

.info-block {
    width: 100%;
    min-height: 200px;
    background-color: #F6F6F6;
    padding: 20px;
    margin-top: 40px;
    box-sizing: border-box;
    border-radius: 8px;
}

.info-title {
    font-size: 16px;
    font-weight: 600;
    width: 100px;
    display: inline-block;
    color: #14279B;
}

.info-title a { 
    text-decoration: none;
}

.info-content {
    margin: 20px 10px;
}
